[defaults]
inventory = ./inventory/azure_rm.yaml
remote_user = azureuser    # Default Azure VM username (change if yours is different)
private_key_file = ~/.ssh/azure-key.pem   # Path to your Azure SSH private key
host_key_checking = False
gathering = smart
roles_path = roles
retry_files_enabled = False
allow_world_readable_tmpfiles = true

[inventory]
enable_plugins = azure.azcollection.azure_rm

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
